MONGO_URL=mongodb+srv://admin:123@cluster0.wgv5e81.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ORIGIN=http://localhost:5173
OPENAI_API_KEY=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